<?php


/* return / declare / goto */

/*
    Если return указать в глобальной области видимости
    это приведёт к остановке скрипта
*/

// declare - ticks

/*
 * Параметр ticks указывает, сколько операций должно выполниться
 * перед вызовом определенных пользовательских функций. Это позволяет
 * встраивать некий “крючок” в выполнение скрипта, вызывающий функцию
 * каждые N операций.
*/

$x = 3;
$y = 5;
$z = $x*$y;

function onTick() {
    echo 'Tick<br>';
}

register_tick_function('onTick');

declare(ticks=1);

$i = 0;
$length = 10;

while($i < $length) {
    echo $i++ . '<br>';
}

/*
 * 	В этом примере declare(ticks=1) устанавливает значение ticks равное 1,
 * что означает, что функция onTick() будет вызываться после выполнения каждой инструкции.
 */
// declare - encoding

// declare - strict_types

/*
 * Строгий тип исполнения кода
 * следит за типами аргументов
 * нельзя использовать функцию в другом файле
 */
