<?php

/** require / require_once / include / include_once */

include 'file.php'; // в случае отсутствия файла выдаст предупреждение

echo 'Hello World';

require 'file.php'; // в случае отсутствия файла выдаст ошибку

echo 'Hello World';


// Пример использования require
// require загружает файл и при ошибке в подключаемом файле завершает выполнение скрипта с фатальной ошибкой.
require 'file1.php'; // Если файл file1.php не найден или содержит ошибку, скрипт завершит выполнение.

// Пример использования require_once
// require_once загружает файл только один раз, даже если он вызван несколько раз. Это предотвращает дублирование кода.
require_once 'file2.php'; // Файл file2.php будет загружен только один раз, даже если эта строка встретится снова.

require_once 'file2.php'; // Эта строка не загрузит файл file2.php повторно, так как он уже был подключен.

// Пример использования include
// include загружает файл и при ошибке в подключаемом файле выдаст предупреждение, но скрипт продолжит выполнение.
include 'file3.php'; // Если файл file3.php не найден или содержит ошибку, скрипт продолжит выполнение.

// Пример использования include_once
// include_once работает аналогично include, но загружает файл только один раз, даже если он вызван несколько раз.
include_once 'file4.php'; // Файл file4.php будет загружен только один раз, даже если эта строка встретится снова.

include_once 'file4.php'; // Эта строка не загрузит файл file4.php повторно, так как он уже был подключен.
