<?php

/* INTEGERS */

//$x = 200_000 + 300_000;
$x = (int) '23'; // явное указание типа. php будет пытаться привести значениею к типу int

echo is_int($x); // функция для проверки на тип int

echo '<br>';
var_dump($x);
